# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# general games properties
modeDev =true
nbrTours = 6
nbrDigits = 2

# mastermind properties
nbrRange = 3

